# freya

./: README.md
freya/: .classpath  .project  Q&A.txt  README.txt  TODO.txt  pom.xml
freya/freya-annotate/: .classpath  .project  pom.xml
freya/freya-annotate/src/main/java/org/freya/analyser/: BacktrackEngine.java  FormalQueryMaker.java  GroupFinder.java  QueryCreator.java  QueryResultsMaker.java  SparqlQueryCreator.java  TripleCreator.java
freya/freya-annotate/src/main/java/org/freya/annotate/lucene/: LuceneAnnotator.java  RenameAnnotations.java
freya/freya-annotate/src/main/java/org/freya/annotate/solr/: SolrAnnotator.java
freya/freya-annotate/src/main/java/org/freya/dialogue/: DialogManager.java  SuggestionsCreator.java  SuggestionsCreatorScale.java  SuggestionsHelper.java  VoteGenerator.java
freya/freya-annotate/src/main/java/org/freya/exe/: StanfordExecutor.java
freya/freya-annotate/src/main/java/org/freya/format/: JsonCreator.java
freya/freya-annotate/src/main/java/org/freya/index/lucene/: IndexTriples.java  IndexTriplesExec.java
freya/freya-annotate/src/main/java/org/freya/index/solr/: TripleIndexExec.java  TripleIndexer.java
freya/freya-annotate/src/main/java/org/freya/learning/: LearningModel.java  LearningModelHelper.java
freya/freya-annotate/src/main/java/org/freya/mapping/: Consolidator.java  Mapper.java
freya/freya-annotate/src/main/java/org/freya/model/: Annotation.java  ClassElement.java  DatatypePropertyValueElement.java  DatatypePropertyValueIdentifier.java  FormalQueryResult.java  GroupElement.java  InstanceElement.java  InstanceListElement.java  InterpretationElement.java  JokerElement.java  JsonSuggestion.java  JsonVote.java  MainSubject.java  NoneElement.java  OntologyElement.java  POC.java  PropertyElement.java  QueryElement.java  Question.java  ResultGraph.java  Score.java  SemanticConcept.java  SerializableURI.java  SuggestionKey.java  SuggestionPair.java  TripleElement.java  Vote.java
freya/freya-annotate/src/main/java/org/freya/model/learning/: Key.java  LearningItem.java  Vote.java
freya/freya-annotate/src/main/java/org/freya/model/service/: FreyaResponse.java  TextResponse.java
freya/freya-annotate/src/main/java/org/freya/model/ui/: Annotation.java
freya/freya-annotate/src/main/java/org/freya/oc/: OCAnalyser.java  OCCreator.java  OCUtil.java
freya/freya-annotate/src/main/java/org/freya/parser/stanford/: SimpleStanfordParser.java  StanfordSentenceSplitter.java  TreeUtils.java
freya/freya-annotate/src/main/java/org/freya/rdf/: RepositoryManager.java  SesameRepositoryManager.java
freya/freya-annotate/src/main/java/org/freya/rdf/format/: SparqlResultPostProcessor.java
freya/freya-annotate/src/main/java/org/freya/rdf/query/: CATConstants.java
freya/freya-annotate/src/main/java/org/freya/regex/: ExpressionFinder.java  JokerFinder.java
freya/freya-annotate/src/main/java/org/freya/service/: FreyaService.java  FreyaServiceHelper.java  IFreya.java  SolrIndexService.java  UnknownInterpretationException.java
freya/freya-annotate/src/main/java/org/freya/similarity/: SimilarityCalculator.java  WordnetInvoker.java
freya/freya-annotate/src/main/java/org/freya/util/: AnnotationOffsetComparator.java  AnnotationScoreComparator.java  AnnotationSolrScoreComparator.java  FreyaConfig.java  FreyaConstants.java  GraphUtils.java  NumberUtils.java  OntologyElementComparator.java  OntologyElementListComparator.java  OntologyElementsUtil.java  ProfilerUtil.java  QueryUtil.java  SemanticConceptComparator.java  SemanticConceptListComparator.java  StringUtil.java  VoteComparator.java
freya/freya-annotate/src/main/resources/: learningModel.json  logback.xml
freya/freya-annotate/src/main/resources/index/: _1.cfe  _1.cfs  _1.si  segments_2
freya/freya-annotate/src/main/resources/ontologies/mooney/: geography.owl
freya/freya-annotate/src/main/resources/queries/: getAllClasses.sparql  getDatatypePropertiesNoDomain.sparql  getDatatypePropertyType.sparql  getDatatypePropertyUris.sparql  getInstanceTypes.sparql  getLabels.sparql  getObjectPropertyUris.sparql  getPropertyDomain.sparql  getPropertyDomainAndRange.sparql  getPropertyRange.sparql  getSubClasses.sparql  getSuperClasses.sparql  getSuperClassesNoDuplicates.sparql  getSuperProperties.sparql
freya/freya-annotate/src/main/resources/queries/obg/: all.sparql  baseSparqlNoInference.sparql  getBaseQueryClassesAndProperties.sparql  getBaseQueryInstances.sparql  getClassLabels.sparql  getClassUris.sparql  getDataTypePropertyValues.sparql  getDirectTypes.sparql  getDirectTypes.sparql.no.inference  getInstanceLabels.sparql  getPropertyLabels.sparql  getPropertyUris.sparql
freya/freya-annotate/src/main/resources/solr/conf/: README.md  schema.xml
freya/freya-annotate/src/main/resources/solr/conf/lang/: stopwords_en.txt
freya/freya-annotate/src/main/webapp/: index-auto.html  index-force-dialog.html  index-no-filter.html  index.html
freya/freya-annotate/src/main/webapp/WEB-INF/: freya-servlet.xml  web.xml
freya/freya-annotate/src/main/webapp/css/: base.css
freya/freya-annotate/src/main/webapp/js/: main.js  rgraph-example3.js
freya/freya-annotate/src/test/java/org/freya/annotate/lucene/: LuceneAnnotatorTest.java  RenameAnnotationsTest.java
freya/freya-annotate/src/test/java/org/freya/annotate/solr/: SolrAnnotatorTest.java  TripleIndexerTest.java
freya/freya-annotate/src/test/java/org/freya/mapping/: FocusDemo.java  MapperTest.java
freya/freya-annotate/src/test/java/org/freya/parser/stanford/: SimpleStanfordParserTest.java
freya/freya-annotate/src/test/java/org/freya/rdf/: SesameRepositoryConnectionTest.java
freya/freya-annotate/src/test/java/org/freya/service/: FreyaServiceHelperTest.java  FreyaServiceTest.java  MockWebAppContext.java  SolrIndexServiceDemo.java
freya/src/test/java/org/nli/freya/: AppTest.java
