# RDF repository
#kuato.rdf.owlim.config=classpath:owlim.ttl
org.freya.rdf.repository.url=http://localhost:8080/openrdf-sesame
org.freya.rdf.repository.id=mooney
kuato.rdf.sesame.repository.preload.dir=classpath:ontology/*
kuato.rdf.sesame.repository.ontology.load.pattern=classpath:ontology/*
kuato.rdf.sesame.repository.localmanagerstoragedir=.

# lucene index
org.freya.lucene.index.dir=file:src/main/resources/index
org.freya.lucene.index.dir.search=classpath:index
# stanford parser/annotate
org.freya.parser.stanford.model=classpath:englishPCFG.ser.gz
org.freya.parser.preterminal.pocs=NN,RB
# Configuration for RenameAnnotations
org.freya.annotate.rename.annotations.ignore.properties.list=http://www.mooney.net/geo#abbreviation
org.freya.annotate.rename.annotations.properties.list=http://dbpedia.org/property/companyName,http://dbpedia.org/property/officialName,http://xmlns.com/foaf/0.1/nick,http://dbpedia.org/ontology/title,http://dbpedia.org/property/title,http://xmlns.com/foaf/0.1/givenName,http://xmlns.com/foaf/0.1/name,http://www.w3.org/2000/01/rdf-schema#label,http://purl.org/dc/elements/1.1/title,http://dbpedia.org/property/name,http://dbpedia.org/property/showName,http://dbpedia.org/property/caption,http://xmlns.com/foaf/0.1/surname

# suggestions
org.freya.dialogue.force.suggestions=false
#wordnet
# Wordnet configuration
org.freya.wordnet.database.dir=classpath:/WordNet-3.0/dict

#freya dialogue
org.freya.force.dialogue=false
org.freya.prefer.longer=true
org.freya.add.none=false
org.freya.force.dialogue.thresholds=10

#learning
org.freya.learning.model=classpath:learningModel.json

#presentation json creator
org.freya.max.suggestions=2000
org.freya.use.labels=true

# freya SOLR server
org.freya.solr.host=http://localhost:8983/solr